# felipearrano-challenge

./: .dockerignore  Dockerfile  README.md  build.gradle  compose.yml  log.txt
src/main/java/com/felipearrano/challenge/: ChallengeApplication.java
src/main/java/com/felipearrano/challenge/application/: CalculateSumService.java  GetHistoryService.java
src/main/java/com/felipearrano/challenge/application/port/in/: CalculateSumUseCase.java  CalculateSumUseCasePort.java  GetHistoryUseCase.java
src/main/java/com/felipearrano/challenge/application/usecase/: CalculateSumUseCase.java
src/main/java/com/felipearrano/challenge/domain/: HistoryLog.java
src/main/java/com/felipearrano/challenge/domain/model/: HistoryLog.java
src/main/java/com/felipearrano/challenge/domain/port/in/: CalculateSumUseCasePort.java
src/main/java/com/felipearrano/challenge/infraestructure/adapter/in/web/: CalculationController.java
src/main/java/com/felipearrano/challenge/infraestructure/adapter/in/web/dto/: CalculationResponse.java
src/main/java/com/felipearrano/challenge/infrastructure/adapter/in/rest/: CalculationController.java  HistoryController.java
src/main/java/com/felipearrano/challenge/infrastructure/adapter/in/rest/dto/: CalculationResponse.java  ErrorResponse.java
src/main/java/com/felipearrano/challenge/infrastructure/adapter/in/rest/error/: CustomWebExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/felipearrano/challenge/infrastructure/adapter/in/rest/filter/: RateLimiterFilter.java
src/main/java/com/felipearrano/challenge/infrastructure/adapter/in/web/: CalculationController.java  HistoryController.java
src/main/java/com/felipearrano/challenge/infrastructure/adapter/in/web/dto/: CalculationResponse.java  ErrorResponse.java
src/main/java/com/felipearrano/challenge/infrastructure/adapter/in/web/error/: CustomWebExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/felipearrano/challenge/infrastructure/adapter/in/web/filter/: RateLimiterFilter.java
src/main/java/com/felipearrano/challenge/infrastructure/aspect/: ApiLoggingAspect.java
src/main/java/com/felipearrano/challenge/infrastructure/config/: MockServiceProperties.java  RedisConfig.java
src/main/java/com/felipearrano/challenge/infrastructure/log/: AsyncHistoryLoggerService.java
src/main/java/com/felipearrano/challenge/infrastructure/service/: AsyncHistoryLoggerService.java
src/main/java/com/felipearrano/challenge/infrastructure/util/: EndpointPathUtil.java  JsonSerializationUtil.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/felipearrano/challenge/: ChallengeApplicationTests.java  TestChallengeApplication.java  TestcontainersConfiguration.java
src/test/java/com/felipearrano/challenge/application/: CalculateSumServiceTest.java  GetHistoryServiceTest.java
src/test/java/com/felipearrano/challenge/infrastructure/adapter/in/web/: CalculationControllerTest.java
